{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 7,
  "lineage": "22196c9a-8740-d3e1-a499-77b593c60e71",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "my-pubsub-subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 10,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "id": "projects/project1-375805/subscriptions/my-pubsub-subscription",
            "labels": null,
            "message_retention_duration": "604800s",
            "name": "my-pubsub-subscription",
            "path": "projects//subscriptions/my-pubsub-subscription",
            "project": "project1-375805",
            "push_config": [],
            "retain_acked_messages": false,
            "timeouts": null,
            "topic": "projects/project1-375805/topics/testtopic1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/project1-375805/topics/testtopic1",
            "kms_key_name": "",
            "labels": null,
            "message_storage_policy": [],
            "name": "testtopic1",
            "project": "project1-375805",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "topic2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/project1-375805/topics/testtopic2",
            "kms_key_name": "",
            "labels": null,
            "message_storage_policy": [],
            "name": "testtopic2",
            "project": "project1-375805",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
